# 6650-ChatFlow-A4

./: A4-review.md  LICENSE  PROJECT_CONTEXT.md  QUICK-START.md  README.md  plan.md  review.md
.claude/: settings.local.json
A3-jmeter/: .last_run_ts  INSTRUCTIONS.md  test1-baseline.jmx  test2-stress.jmx
A3-jmeter/baseline-report/: index.html  statistics.json
A3-jmeter/baseline-report-20260414-030103/: index.html  statistics.json
A3-jmeter/baseline-report-20260414-030103/content/js/: dashboard.js  graph.js
A3-jmeter/baseline-report-20260414-030103/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
A3-jmeter/baseline-report/content/js/: dashboard.js  graph.js
A3-jmeter/baseline-report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
A3-jmeter/stress-report/: index.html  statistics.json
A3-jmeter/stress-report-20260414-124953/: index.html  statistics.json
A3-jmeter/stress-report-20260414-124953/content/js/: dashboard.js  graph.js
A3-jmeter/stress-report-20260414-124953/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
A3-jmeter/stress-report/content/js/: dashboard.js  graph.js
A3-jmeter/stress-report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
A4-jmeter/: INSTRUCTIONS.md  TEST-COMPARISON.md  test1-baseline.jmx  test2-stress.jmx
A4-jmeter/baseline-report/: index.html  statistics.json
A4-jmeter/baseline-report/content/js/: dashboard.js  graph.js
A4-jmeter/baseline-report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
A4-jmeter/stress-report/: index.html  statistics.json
A4-jmeter/stress-report/content/js/: dashboard.js  graph.js
A4-jmeter/stress-report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
client-v3/: .gitignore  LOCAL_TEST_LOG.md  README.md  dependency-reduced-pom.xml  pom.xml
client-v3/src/main/java/com/chatflow/client/: ChatClient.java
client-v3/src/main/java/com/chatflow/client/connection/: ConnectionManager.java
client-v3/src/main/java/com/chatflow/client/generator/: MessageGenerator.java
client-v3/src/main/java/com/chatflow/client/metrics/: MetricsApiClient.java  MetricsCollector.java
client-v3/src/main/java/com/chatflow/client/model/: ChatMessage.java
client-v3/src/main/java/com/chatflow/client/sender/: SenderThread.java
client-v3/src/test/java/com/chatflow/client/: ChatMessageTest.java  ConnectionManagerTest.java  MessageGeneratorTest.java  MetricsApiClientTest.java  MetricsCollectorTest.java
consumer-v3/: README.md
consumer-v3/src/main/java/com/chatflow/consumer/: HealthController.java  SqsConsumerService.java
consumer-v3/src/main/java/com/chatflow/consumer/db/: MessageRepository.java
consumer-v3/src/main/java/com/chatflow/consumer/stats/: StatsAggregatorService.java
consumer-v3/src/main/resources/: application.properties
consumer-v3/src/test/java/com/chatflow/consumer/: SqsConsumerServiceTest.java
consumer-v3/src/test/java/com/chatflow/consumer/db/: MessageRepositoryTest.java
consumer-v3/src/test/java/com/chatflow/consumer/stats/: StatsAggregatorServiceTest.java
consumer-v4/: .gitignore  pom.xml
consumer-v4/src/main/java/com/chatflow/consumer/: BroadcastClient.java  BroadcastWorkerService.java  ConsumerApplication.java  HealthController.java  SqsConsumerService.java
consumer-v4/src/main/java/com/chatflow/consumer/db/: DbWriterService.java
consumer-v4/src/main/java/com/chatflow/consumer/model/: QueueMessage.java
consumer-v4/src/main/resources/: application.properties
consumer-v4/src/test/java/com/chatflow/consumer/: BroadcastClientTest.java  ConsumerApplicationTest.java  SqsConsumerServiceTest.java
consumer-v4/src/test/java/com/chatflow/consumer/db/: DbWriterServiceTest.java
consumer-v4/src/test/resources/: application.properties
database/: DESIGN.md  indexes.sql  schema.sql  setup.sh  verify.sql
jmeter/: INSTRUCTIONS.md  TEST-COMPARISON.md  test1-baseline.jmx  test2-stress.jmx
jmeter/baseline-report/: index.html  statistics.json
jmeter/baseline-report/content/js/: dashboard.js  graph.js
jmeter/baseline-report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
jmeter/stress-report/: index.html  statistics.json
jmeter/stress-report/content/js/: dashboard.js  graph.js
jmeter/stress-report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
load-tests/: REPORT.md  test1-baseline  test2-stress
load-tests/batch-tuning/: INSTRUCTIONS.md  results.md
monitoring/: README.md  collect-final.sh  monitor-consumer.sh  monitor-rds.sh  watch-consumers.sh
server-v3/: .gitignore  README.md  pom.xml
server-v3/src/main/java/com/chatflow/server/: ChatFlowServerApplication.java
server-v3/src/main/java/com/chatflow/server/config/: WebSocketConfig.java
server-v3/src/main/java/com/chatflow/server/controller/: HealthController.java  InternalBroadcastController.java
server-v3/src/main/java/com/chatflow/server/handler/: ChatWebSocketHandler.java
server-v3/src/main/java/com/chatflow/server/metrics/: MessageDto.java  MessageQueryService.java  MetricsController.java  MsgRateDto.java  RoomActivityDto.java  RoomRankDto.java  UserRankDto.java
server-v3/src/main/java/com/chatflow/server/model/: ChatMessage.java  MessageType.java  QueueMessage.java
server-v3/src/main/java/com/chatflow/server/sqs/: SqsPublisher.java
server-v3/src/main/resources/: application.properties
server-v3/src/test/java/com/chatflow/server/: ChatFlowServerApplicationTest.java
server-v3/src/test/java/com/chatflow/server/controller/: HealthControllerTest.java  InternalBroadcastControllerTest.java  MetricsControllerTest.java
server-v3/src/test/java/com/chatflow/server/handler/: ChatWebSocketHandlerTest.java
server-v3/src/test/java/com/chatflow/server/metrics/: MessageQueryServiceTest.java
server-v3/src/test/resources/: application.properties  test-schema.sql
